spring.application.name=microservicio-productos
server.port=8082
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
eureka.client.service-url.defaultZone=${MICROSERVICIO_REGISTRO_URI}

