spring.application.name=microservicio-productos
server.port=8082
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://34.27.112.154:5432/productos-ecommerce
spring.datasource.username=postgres
spring.datasource.password=.Pa$$w0rd
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

